# Excess-Eats

./: .cursorrules  .gitignore  CONTRIBUTING.md  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/exceseats/: HiltTestRunner.kt
app/src/androidTest/java/com/exceseats/benchmark/: FoodPostLoadingBenchmark.kt
app/src/androidTest/java/com/exceseats/e2e/: FoodPostingFlowTest.kt
app/src/androidTest/java/com/exceseats/repository/: FoodPostRepositoryIntegrationTest.kt
app/src/androidTest/java/com/exceseats/ui/auth/: LoginActivityTest.kt
app/src/androidTest/java/com/exceseats/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/exceseats/ui/map/: MapActivityTest.kt
app/src/androidTest/java/com/exceseats/ui/postfood/: PostFoodActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exceseats/: ExcessEatsApplication.kt
app/src/main/java/com/exceseats/auth/: SessionManager.kt
app/src/main/java/com/exceseats/data/: NetworkBoundResource.kt
app/src/main/java/com/exceseats/data/local/: AppDatabase.kt  FoodPostDao.kt
app/src/main/java/com/exceseats/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/exceseats/model/: ChatMessage.kt  ChatRoom.kt  FoodPost.kt  Notification.kt  User.kt
app/src/main/java/com/exceseats/navigation/: Navigator.kt
app/src/main/java/com/exceseats/notification/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/exceseats/repository/: BaseRepository.kt  ChatRepository.kt  FoodPostRepository.kt  UserRepository.kt
app/src/main/java/com/exceseats/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/exceseats/ui/base/: AnalyticsActivity.kt  BaseActivity.kt
app/src/main/java/com/exceseats/ui/chat/: ChatActivity.kt  ChatListActivity.kt  ChatListViewModel.kt  ChatMessageAdapter.kt  ChatRoomAdapter.kt  ChatViewModel.kt
app/src/main/java/com/exceseats/ui/custom/: EmptyStateView.kt
app/src/main/java/com/exceseats/ui/fooddetail/: FoodDetailActivity.kt  FoodDetailViewModel.kt
app/src/main/java/com/exceseats/ui/home/: FoodPostAdapter.kt  FoodPostItem.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/exceseats/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/exceseats/ui/notifications/: NotificationActivity.kt  NotificationListFragment.kt  NotificationPagerAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/exceseats/ui/postfood/: PostFoodActivity.kt  PostFoodViewModel.kt
app/src/main/java/com/exceseats/ui/profile/: ProfileActivity.kt  ProfileDetailsFragment.kt  ProfilePagerAdapter.kt  ProfileStatsFragment.kt  ProfileViewModel.kt
app/src/main/java/com/exceseats/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/exceseats/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/exceseats/util/: AccessibilityUtils.kt  AnalyticsUtils.kt  AnimationUtils.kt  ChatNotificationManager.kt  ConnectivityManager.kt  Constants.kt  DateTimeUtils.kt  ErrorHandler.kt  ExcessEatsGlideModule.kt  Extensions.kt  ImageLoadingUtils.kt  ImagePickerHelper.kt  ImageUploadUtils.kt  NetworkUtils.kt  PermissionUtils.kt  Resource.kt  ValidationUtils.kt
app/src/main/java/com/exceseats/work/: SyncWorker.kt
app/src/main/java/com/yourcompany/excesseats/: ExcessEatsApplication.kt  MainActivity.kt
app/src/main/java/com/yourcompany/excesseats/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/yourcompany/excesseats/data/local/: NotificationDatabase.kt
app/src/main/java/com/yourcompany/excesseats/data/model/: FoodCategory.kt  FoodPost.kt  Item.kt  Notification.kt  NotificationType.kt  Preference.kt  User.kt  UserProfile.kt
app/src/main/java/com/yourcompany/excesseats/data/network/: ApiService.kt
app/src/main/java/com/yourcompany/excesseats/data/repository/: FoodPostRepository.kt  ItemRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/yourcompany/excesseats/models/: Notification.kt
app/src/main/java/com/yourcompany/excesseats/services/: ExcessEatsMessagingService.kt
app/src/main/java/com/yourcompany/excesseats/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yourcompany/excesseats/ui/claimed/: ClaimedFoodPostAdapter.kt  ClaimedFragment.kt
app/src/main/java/com/yourcompany/excesseats/ui/discovery/: FoodPostAdapter.kt  FoodPostDetailFragment.kt  (+1 more)
app/src/main/java/com/yourcompany/excesseats/utils/: Constants.kt  ExcessEatsGlideModule.kt  Extensions.kt  Logger.kt  Validators.kt
app/src/main/res/drawable/: bg_message_received.xml  ic_camera.xml  ic_empty_state.xml  ic_gallery.xml  ic_icons.xml  ic_launcher_foreground.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  activity_post_food.xml  activity_profile.xml  activity_settings.xml  fragment_food_post_detail.xml  fragment_item_posting.xml  fragment_notification_preferences.xml  fragment_profile_details.xml  fragment_profile_stats.xml  fragment_user_profile.xml  item_chat_room.xml  item_food_post.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  layout_error_state.xml  layout_shimmer_food_post.xml  view_empty_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/exceseats/ui/auth/: LoginViewModelTest.kt
app/src/test/java/com/exceseats/ui/fooddetail/: FoodDetailViewModelTest.kt
app/src/test/java/com/exceseats/ui/home/: FoodPostAdapterTest.kt  HomeViewModelTest.kt
app/src/test/java/com/exceseats/ui/map/: MapViewModelTest.kt
app/src/test/java/com/exceseats/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/exceseats/util/: MainCoroutineRule.kt
(+16 files in other folders)
